### ✅ MySQL 테이블 스키마 확장 요청 (Drizzle + TypeScript 기반)

현재 `schema.ts`에는 상품, 주문, 사용자, 리뷰, 피드 등 주요 테이블이 정의되어 있으나,  
다음과 같은 핵심 테이블이 누락되어 있어 기능 확장을 위해 **아래 테이블을 추가로 생성**해주세요.

---

### 1️⃣ `order_items` — 주문 상세 항목 테이블 (✅ 필수)

**목적**: orders 테이블에 저장된 `orderItems: json` 필드를 정규화합니다.

```ts
export const orderItems = mysqlTable(\"order_items\", {
  id: serial(\"id\").primaryKey(),
  orderId: int(\"order_id\").references(() => orders.id).notNull(),
  productId: int(\"product_id\").references(() => products.id).notNull(),
  quantity: int(\"quantity\").notNull(),
  price: decimal(\"price\", { precision: 10, scale: 2 }).notNull(),
  createdAt: timestamp(\"created_at\").defaultNow().notNull(),
});
2️⃣ payments — 결제 기록 테이블 (✅ 권장)
ts
복사
편집
export const payments = mysqlTable(\"payments\", {
  id: serial(\"id\").primaryKey(),
  orderId: int(\"order_id\").references(() => orders.id).notNull(),
  paymentMethod: text(\"payment_method\").notNull(), // 카드, 계좌이체 등
  status: text(\"status\").notNull(), // pending, success, failed
  transactionId: text(\"transaction_id\"),
  paidAt: timestamp(\"paid_at\"),
  createdAt: timestamp(\"created_at\").defaultNow().notNull(),
});
3️⃣ coupons — 쿠폰 테이블 (❗선택)
ts
복사
편집
export const coupons = mysqlTable(\"coupons\", {
  id: serial(\"id\").primaryKey(),
  code: text(\"code\").notNull().unique(),
  discountType: text(\"discount_type\").notNull(), // percent, fixed
  discountValue: decimal(\"discount_value\", { precision: 10, scale: 2 }).notNull(),
  expiresAt: timestamp(\"expires_at\"),
  isActive: boolean(\"is_active\").default(true).notNull(),
  createdAt: timestamp(\"created_at\").defaultNow().notNull(),
});
4️⃣ admin_logs — 관리자 활동 로그 (❗선택)
ts
복사
편집
export const adminLogs = mysqlTable(\"admin_logs\", {
  id: serial(\"id\").primaryKey(),
  adminId: int(\"admin_id\").references(() => users.id).notNull(),
  action: text(\"action\").notNull(), // 예: \"상품 삭제\"
  targetTable: text(\"target_table\").notNull(),
  targetId: int(\"target_id\"),
  createdAt: timestamp(\"created_at\").defaultNow().notNull(),
});